<!DOCTYPE html>
<html>

<head>
  <title>Ruins Of Light</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="src/js/lib/phaser.js"></script>
  <script src="src/js/lib/jquery-3.5.1.min.js"></script>

  <script src="src/js/scenes/preload.js"></script>

  <script src="src/js/scenes/baseScene.js"></script>
  <script src="src/js/scenes/altarRoom.js"></script>
  <script src="src/js/scenes/bossRoom.js"></script>
  <script src="src/js/scenes/dungeons.js"></script>
  <script src="src/js/scenes/menus.js"></script>

  <script src="src/js/npc/enemy.js"></script>
  <script src="src/js/npc/ball.js"></script>
  <script src="src/js/npc/drone.js"></script>
  <script src="src/js/npc/parrot.js"></script>
  <script src="src/js/npc/gorila.js"></script>
  <script src="src/js/npc/guardian.js"></script>
  <script src="src/js/npc/dog/dog.js"></script>
  <script src="src/js/npc/dog/node.js"></script>

  <script src="src/js/items/altar.js"></script>
  <script src="src/js/items/doors.js"></script>
  <script src="src/js/items/spawner.js"></script>
  <script src="src/js/items/relic.js"></script>
  <script src="src/js/items/potion.js"></script>
  <script src="src/js/items/message.js"></script>

  <script src="src/js/ui/ui.js"></script>
  <script src="src/js/ui/playerHealthBar.js"></script>
  <script src="src/js/ui/bossHealthBar.js"></script>

  <script src="src/js/player.js"></script>
  <script src="src/js/main.js"></script>
  <script src="src/js/globalVariables.js"></script>

  <script src="src/js/apiRest.js"></script>
  <script src="src/js/webSocket.js"></script>
  <script src="src/js/fakePlayer.js"></script>

  <link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>

<body>

</body>

</html>